name: jobride # Has to be same as `NAME` in .env!
domains:
  - jobride.tjuvkik.se
stage: staging
sslIssuer: letsencrypt # Valid values: letsencrypt-staging, letsencrypt
db:
  ## Name can be explicit, but will default to using `{{ name }}-{{ stage }}`
  # name: test-db
  host: db-1.wp.svc.cluster.local
smtp:
  enabled: true
  from_email: no-reply@timelab.se
  from_name: WP Template
  host: email-smtp.eu-north-1.amazonaws.com
  port: 587 
wp:
  autoScaling: true
  minReplicas: 2
  maxReplicas: 10 # Only used when wp.autoScaling = true
  memoryLimit: 250Mi
  memoryRequest: 200Mi
  cpuLimit: 200m
  cpuRequest: 50m
memcached:
  enabled: true
  memoryRequest: 64Mi
  memoryLimit: 128Mi
volumes:
  - name: storage
    mountPaths: 
      - mountPath: /var/www/html/wp-content
        subPath: wp-content
    accessModes:
      - ReadWriteMany
    storage: 5Gi
## There are more values that can be overriden!
## See the charts default values.yaml files for all the values.
## https://bitbucket.org/timelab/helm-charts/src/master/wp/values.yaml
